<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myEditText"
        android:hint="Where do you want to go today?" />

    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/flat_button"
        android:layout_gravity="right"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <com.cengalabs.flatui.views.FlatButton
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game"
            flatui:fl_theme="@array/orange"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp" />
        <com.cengalabs.flatui.views.FlatButton
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Resume Game"
            android:id="@+id/resume_game"
            android:drawableLeft="@drawable/ic_launcher"
            flatui:fl_theme="@array/orange"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp" />
        <com.cengalabs.flatui.views.FlatButton
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:id="@+id/high_scores"
            flatui:fl_theme="@array/orange"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp" />
        <com.cengalabs.flatui.views.FlatButton
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/about"
            flatui:fl_theme="@array/orange"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher" />


    </LinearLayout>

</LinearLayout>
